<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zm6-CA-9IO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21225"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="Opt-no-1Kr">
            <objects>
                <tableViewController id="zm6-CA-9IO" customClass="PostListTableViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5qL-MC-al0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1722325016" green="0.83568777270000005" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="iTb-DZ-CFs">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="zm6-CA-9IO" id="Ghj-Yh-uUw"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="586" id="w9W-6o-29H" customClass="PostTableViewCell" customModule="Reddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="390" height="586"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9W-6o-29H" id="htN-bd-Bsw">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="586"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sS5-s6-vY8">
                                            <rect key="frame" x="58.666666666666657" y="20.666666666666657" width="273" height="271.66666666666669"/>
                                            <color key="tintColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sS5-s6-vY8" secondAttribute="height" multiplier="1:1" id="5hQ-7K-Qou"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-6f-cWj">
                                            <rect key="frame" x="39" y="313" width="312" height="212"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FSF-Lz-748"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ups)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-Ed-CJW">
                                            <rect key="frame" x="39" y="545" width="312" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hP7-y8-IsU"/>
                                                <constraint firstAttribute="height" constant="21" id="wB3-6Z-rQm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SA1-Ed-CJW" secondAttribute="bottom" constant="20" id="GS3-o1-Dwl"/>
                                        <constraint firstItem="YxI-6f-cWj" firstAttribute="width" secondItem="htN-bd-Bsw" secondAttribute="width" multiplier="0.8" id="aNB-3S-6bK"/>
                                        <constraint firstItem="sS5-s6-vY8" firstAttribute="top" secondItem="htN-bd-Bsw" secondAttribute="top" constant="20" id="bUN-lZ-Pw2"/>
                                        <constraint firstItem="YxI-6f-cWj" firstAttribute="centerX" secondItem="htN-bd-Bsw" secondAttribute="centerX" id="d6D-zH-Mgz"/>
                                        <constraint firstItem="SA1-Ed-CJW" firstAttribute="centerX" secondItem="htN-bd-Bsw" secondAttribute="centerX" id="gX8-yh-s0z"/>
                                        <constraint firstItem="SA1-Ed-CJW" firstAttribute="top" secondItem="YxI-6f-cWj" secondAttribute="bottom" constant="20" id="gdF-mO-TZW"/>
                                        <constraint firstItem="sS5-s6-vY8" firstAttribute="width" secondItem="htN-bd-Bsw" secondAttribute="width" multiplier="0.7" id="is3-ed-YNg"/>
                                        <constraint firstItem="YxI-6f-cWj" firstAttribute="top" secondItem="sS5-s6-vY8" secondAttribute="bottom" constant="20" id="lgY-qT-H7S"/>
                                        <constraint firstItem="sS5-s6-vY8" firstAttribute="centerX" secondItem="htN-bd-Bsw" secondAttribute="centerX" id="tRu-TI-UIt"/>
                                        <constraint firstItem="SA1-Ed-CJW" firstAttribute="width" secondItem="htN-bd-Bsw" secondAttribute="width" multiplier="0.8" id="uvw-HV-Me6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="sS5-s6-vY8" id="rQD-RL-rMr"/>
                                    <outlet property="postTitleLabel" destination="YxI-6f-cWj" id="lmI-Xc-I86"/>
                                    <outlet property="postUpsLabel" destination="SA1-Ed-CJW" id="qmm-4F-fXX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zm6-CA-9IO" id="a2e-yN-WC8"/>
                            <outlet property="delegate" destination="zm6-CA-9IO" id="1vj-51-nA6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="iTb-DZ-CFs" id="IF1-LN-cnC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt2-fb-n46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.30769230769229" y="32.701421800947863"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
